<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERC20 Permit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.11.1/ethers.min.js" type="text/javascript"></script>  
  <script src="https://cdn.jsdelivr.net/npm/web3modal@1.9.9/dist/index.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.8.0/dist/umd/index.min.js" type="text/javascript"></script>
  <script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js" type="text/javascript"></script>
  <script src="https://bundle.run/buffer@6.0.3"></script>
</head>
<body>
  <script type="text/javascript">
    window.Buffer = buffer.Buffer // getting this from buffer module for frontend.

    const domainName = "AugustusRFQ" // put your token name 
    const domainVersion = "2" // leave this to "1"
    const chainId = 56 // this is for the chain's ID. value is 1 for remix
    const contractAddress = "0x8DcDfe88EF0351f27437284D0710cD65b20288bb" // Put the address here from remix

    var account = null;

    const domain = {
      name: domainName,
      chainId: chainId,
      verifyingContract: contractAddress
    }

    const domainType = [
      { name: 'name', type: 'string' },
      { name: 'chainId', type: 'uint256' },
      { name: 'verifyingContract', type: 'address' },
    ]
    
    const connect = async () => {
      // This helps connect webpage to wallet.
      const providerOptions = {
        walletconnect: {
          package: WalletConnectProvider.default, // required
          options: {
            rpc: {
              1: "https://cloudflare-eth.com",
              137: "https://polygon-rpc.com",
              56: "https://bscrpc.com",
              // ...
            },
          }
        }
      };

      const Web3Modal = window.Web3Modal.default;
      const web3Modal = new Web3Modal({
        network: "mainnet", // optional
        cacheProvider: false, // optional
        providerOptions, // required
        theme: "dark"
      });

      const provider = await web3Modal.connect();

      window.web3 = new Web3(provider);
      var accounts = await web3.eth.getAccounts();
      account = accounts[0];
    }
    
    async function getSignerAddressFromSignature(dataToSign, signature) {
      // Assuming `dataToSign` is what you had the user sign, and `signature` is the resulting signature
      // Using ethers.js to recover the address from the signature
      const signerAddress = ethers.utils.verifyMessage(dataToSign, signature);
      console.log(signerAddress);
      return signerAddress;
    }

    const splitSig = (sig) => {
      // splits the signature to r, s, and v values.
      const pureSig = sig.replace("0x", "");

      const r = Buffer.from(pureSig.substring(0, 64), 'hex');
      const s = Buffer.from(pureSig.substring(64, 128), 'hex');
      const v = Buffer.from((parseInt(pureSig.substring(128, 130), 16)).toString());
      return { r, s, v };
    }

    const signTyped = (dataToSign, account) => {
      // call this method to sign EIP 712 data
      return new Promise((resolve, reject) => {
        window.ethereum.sendAsync(
          {
            method: "eth_signTypedData_v4",
            params: [account, dataToSign],
            from: account,
          },
          (error, result) => {
            if (error != null) {
              console.log("Error signing");
              reject(error);
              return;
            }
            const signature = result.result;
            resolve(signature);
          }
        );
      });
    }
    async function createsd() {
      const nonceAndMeta = "1";
      const expiry = "1000000000000000000000000000";
      const makerAsset = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c";
      const takerAsset = "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE";
      const maker = "0xff8Ba4D1fC3762f6154cc942CCF30049A2A0cEC6";
      const taker = "0x9F3ebB5ECcfbB51515D6A942174cc337a2376927";
      const makerAmount = "1000000000000";
      const takerAmount = "1000000000000";
      const _currentValidators = ["0x9F3ebB5ECcfbB51515D6A942174cc337a2376927","0x9F3ebB5ECcfbB51515D6A942174cc337a2376927","0x9F3ebB5ECcfbB51515D6A942174cc337a2376927"];
   //   const order = { nonceAndMeta, expiry, makerAsset, takerAsset, maker, taker, makerAmount, takerAmount };
      const _currentPowers =["1408404111","1241990536","966410746"];
      const _currentValsetNonce = "207";
      const _amounts = "14650000000000000001";
      const _destinations = "0x6a171c6234e3e7a683e2ea8668489c2b2148ff14";
      const _fees = ["200000000000000000"];
      const _batchNonce = "39880"
      const order = { _currentValidators, _currentPowers, _currentValsetNonce, _amounts, _destinations, _fees, _batchNonce};

      const dataToSign = JSON.stringify({
        domain: domain,
        types: {
          EIP712Domain: [
            { name: 'name', type: 'string' },
            { name: 'chainId', type: 'uint256' },
            { name: 'verifyingContract', type: 'address' },
          ],
          Order: 
          [
            { name: "_currentValidators", type: "address[]" },
            { name: "_currentPowers", type: "uint256[]" },
            { name: "_currentValsetNonce", type: "uint256" },
            { name: "_amounts", type: "uint256[]" },
            { name: "_destinations", type: "address[]" },
            { name: "_fees", type: "uint256[]" },
            { name: "_batchNonce", type: "uint256" },
            { name: "_tokenContract", type: "address" },
            { name: "_batchTimeout", type: "uint256" },

          ],
                  
        },
        primaryType: "Order",
        message: order
      });

      const signature = await signTyped(dataToSign, account);
      const split = splitSig(signature);
      const bolas = await getSignerAddressFromSignature(dataToSign, signature);

      console.log(bolas);
      console.log(signature);

      return { ...split, signature };
    }
    async function createss() {
      const nonceAndMeta = "1";
      const expiry = "1000000000000000000000000000";
      const makerAsset = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c";
      const takerAsset = "0x1D2F0da169ceB9fC7B3144628dB156f3F6c60dBE";
      const maker = "0xff8Ba4D1fC3762f6154cc942CCF30049A2A0cEC6";
      const taker = "0x9F3ebB5ECcfbB51515D6A942174cc337a2376927";
      const makerAmount = "1000000000000";
      const takerAmount = "1000000000000";

      const order = { nonceAndMeta, expiry, makerAsset, takerAsset, maker, taker, makerAmount, takerAmount };

      const dataToSign = JSON.stringify({
        domain: domain,
        types: {
          EIP712Domain: [
            { name: 'name', type: 'string' },
            { name: 'chainId', type: 'uint256' },
            { name: 'verifyingContract', type: 'address' },
          ],
          Order: [
            { name: "nonceAndMeta", type: "uint256" },
            { name: "expiry", type: "uint256" },
            { name: "makerAsset", type: "address" },
            { name: "takerAsset", type: "address" },
            { name: "maker", type: "address" },
            { name: "taker", type: "address" },
            { name: "makerAmount", type: "uint256" },
            { name: "takerAmount", type: "uint256" },
          ]
        },
        primaryType: "Order",
        message: order
      });

      const signature = await signTyped(dataToSign, account);
      const split = splitSig(signature);
      const bolas = await getSignerAddressFromSignature(dataToSign, signature);

      console.log(bolas);
      console.log(signature);

      return { ...split, signature };
    }
    async function createbuy() {
      const orderId = "136347496354252464759212131216709284436000000000000000000000001718531110301";
      const amount = "10000000000000000000000";
      const paymentToken = "0x55d398326f99059ff775485246999027b3197955";
      const nonce = 0;
      const releaseToken = "0x0000000000000000000000000000000000000000";
      const buy = { orderId, amount, paymentToken, nonce, releaseToken };
      const Buy = [
        { name: "orderId", type: "uint256" },
        { name: "amount", type: "uint256" },
        { name: "paymentToken", type: "address" },
        { name: "nonce", type: "uint256" },
        { name: "releaseToken", type: "address" },
      ];

      const dataToSign = JSON.stringify({
        types: {
          EIP712Domain: domainType,
          Buy: Buy
        },
        domain: domain,
        primaryType: "Buy",
        message: buy
      });

      const signature = await signTyped(dataToSign, account);
      const split = splitSig(signature);
      const bolas = await getSignerAddressFromSignature(dataToSign, signature);

      return { ...split, signature };      
    }
    async function createPermit(spender, value, nonce, deadline) {
      const permit = { owner: account, spender, value, nonce, deadline };
      const Permit = [
        { name: "owner", type: "address" },
        { name: "spender", type: "address" },
        { name: "value", type: "uint256" },
        { name: "nonce", type: "uint256" },
        { name: "deadline", type: "uint256" },
      ];

      const dataToSign = JSON.stringify({
        types: {
          EIP712Domain: domainType,
          Permit: Permit
        },
        domain: domain,
        primaryType: "Permit",
        message: permit
      });

      const signature = await signTyped(dataToSign, account);
      const split = splitSig(signature);
      const bolas = await getSignerAddressFromSignature(dataToSign, signature);

      return { ...split, signature };
    }

    async function main() {
      await connect();
      const permit = await createbuy();

      // const permit = await createPermit("0x5B38Da6a701c568545dCfcB03FcB875f56beddC4", 1000, 1, 2661766724)
      console.log(`r: 0x${permit.r.toString('hex')}, s: 0x${permit.s.toString('hex')}, v: ${permit.v}, sig: ${permit.signature}`);
      console.log(`sig: ${permit.signature}`);
    }
  </script>
</body>
</html>
